# OSK.Extensions.Petra.Godot

./: README.md
OSK.Extensions.Petra.Godot/: OSK.Extensions.Petra.Godot.slnx
OSK.Extensions.Petra.Godot/OSK.Extensions.Petra.Godot/: OSK.Extensions.Petra.Godot.csproj
src/: OSK.Extensions.Petra.Godot.slnx
src/OSK.Extensions.Petra.Godot/: NodeExtensions.cs
src/OSK.Extensions.Petra.Godot.DependencyInjection/: GodotServiceCollectionExtensions.cs  OSK.Extensions.Petra.Godot.DependencyInjection.csproj
